{"timestamp":"2026-01-11 21:18:15.0148","level":"INFO","logger":"KioskGame.Service.Program","message":"NLog configured successfully.","threadId":"1","processId":"38616","processName":"KioskGame.Service","machineName":"LIMBO"}
{"timestamp":"2026-01-11 21:18:15.0295","level":"INFO","logger":"KioskGame.Service.Program","message":"Kiosk Game Service is starting...","threadId":"1","processId":"38616","processName":"KioskGame.Service","machineName":"LIMBO"}
{"timestamp":"2026-01-11 21:18:28.9781","level":"INFO","logger":"KioskGame.Service.GameService","message":"Created new playerId: 1","threadId":"10","threadName":".NET TP Worker","processId":"38616","processName":"KioskGame.Service","machineName":"LIMBO"}
{"timestamp":"2026-01-11 21:18:29.0122","level":"INFO","logger":"KioskGame.Service.GameService","message":"Successfully Logged In playerId: 1","threadId":"10","threadName":".NET TP Worker","processId":"38616","processName":"KioskGame.Service","machineName":"LIMBO"}
{"timestamp":"2026-01-11 21:19:06.4196","level":"INFO","logger":"KioskGame.Service.Program","message":"NLog configured successfully.","threadId":"1","processId":"28072","processName":"KioskGame.Service","machineName":"LIMBO"}
{"timestamp":"2026-01-11 21:19:06.4196","level":"INFO","logger":"KioskGame.Service.Program","message":"Kiosk Game Service is starting...","threadId":"1","processId":"28072","processName":"KioskGame.Service","machineName":"LIMBO"}
{"timestamp":"2026-01-11 21:19:57.4794","level":"INFO","logger":"KioskGame.Service.GameService","message":"Successfully Logged In playerId: 1","threadId":"16","threadName":".NET TP Worker","processId":"28072","processName":"KioskGame.Service","machineName":"LIMBO"}
{"timestamp":"2026-01-11 21:30:31.5632","level":"INFO","logger":"KioskGame.Service.GameService","message":"Created new playerId: 76867867","threadId":"25","threadName":".NET TP Worker","processId":"28072","processName":"KioskGame.Service","machineName":"LIMBO"}
{"timestamp":"2026-01-11 21:30:31.5632","level":"INFO","logger":"KioskGame.Service.GameService","message":"Successfully Logged In playerId: 76867867","threadId":"25","threadName":".NET TP Worker","processId":"28072","processName":"KioskGame.Service","machineName":"LIMBO"}
{"timestamp":"2026-01-11 21:34:16.7739","level":"INFO","logger":"KioskGame.Service.GameService","message":"Created new playerId: 555555555555","threadId":"25","threadName":".NET TP Worker","processId":"28072","processName":"KioskGame.Service","machineName":"LIMBO"}
{"timestamp":"2026-01-11 21:34:16.7739","level":"INFO","logger":"KioskGame.Service.GameService","message":"Successfully Logged In playerId: 555555555555","threadId":"25","threadName":".NET TP Worker","processId":"28072","processName":"KioskGame.Service","machineName":"LIMBO"}
{"timestamp":"2026-01-11 21:35:06.4114","level":"INFO","logger":"KioskGame.Service.GameService","message":"Created new playerId: 2","threadId":"27","threadName":".NET TP Worker","processId":"28072","processName":"KioskGame.Service","machineName":"LIMBO"}
{"timestamp":"2026-01-11 21:35:06.4114","level":"INFO","logger":"KioskGame.Service.GameService","message":"Successfully Logged In playerId: 2","threadId":"27","threadName":".NET TP Worker","processId":"28072","processName":"KioskGame.Service","machineName":"LIMBO"}
{"timestamp":"2026-01-11 21:44:02.9944","level":"INFO","logger":"KioskGame.Service.Program","message":"NLog configured successfully.","threadId":"1","processId":"20524","processName":"KioskGame.Service","machineName":"LIMBO"}
{"timestamp":"2026-01-11 21:44:03.0075","level":"INFO","logger":"KioskGame.Service.Program","message":"Kiosk Game Service is starting...","threadId":"1","processId":"20524","processName":"KioskGame.Service","machineName":"LIMBO"}
